$person-image--size: 250px;
$person-icon--size: 20px;

.person {
  @extend %page;
  gap: 30px;
  @include respond-to('sm') {
    display: grid;
    grid-template-areas:
      'image deteils'
      'content content';
    grid-template-columns: 250px 1fr;
  }

}

.person__image {
  grid-area: image;
  height: $person-image--size;
  width: $person-image--size;
}

.person__contact-details {
  display: flex;
  gap: 20px;
  grid-area: details;
  list-style: none;
  padding: 0;
}

.person__contact-item {
  display: block;
  height: $person-icon--size;;
}

.person__social-icon {
  width: 20px;;
}

.person__content {
  grid-area: content;
}
